<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Septomeme</title>
</head>
<body id="the_body">
    <header>
        <img src="./assets/img/septomem_v2.png">
    </header>
    <main>
        <div class="columns">
            <div class="column is-one-third"></div>
            <div class="card column is-one-third card-background-color black">
                <div id="character_card" class="columns">
                    <div class="card-image column row">
                        <figure id="the_IMG" class="image is-3by2" style="margin:30px 30px 0px 30px"></figure>
                    </div>
                </div>
    
                <div id="character_card" class="columns">
                    <div class="media-content column row">
                        <h1 id="the_title" class="title is-4" style="margin:30px"></h1>
                        <h2 id="the_description" class="is full-width" style="margin:30px"></h2>
                    </div>
                </div>
                
                <div class="columns">
                    <div id="the_buttons" class="column row" style="margin:30px"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    
</body>
<script src="./assets/js/animal_dnd.js"></script>
</html>